# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  FileInputHandler.cs  ISolver.cs  Program.cs  StringExtensions.cs
AdventOfCode/Puzzles/: Input_10_1.txt  Input_14_1.txt  Input_16_1.txt
AdventOfCode/Solvers/: Solver1.cs  Solver10.cs  Solver11.cs  Solver12.cs  Solver13.cs  Solver14.cs  Solver15.cs  Solver16.cs  Solver17.cs  Solver18.cs  Solver19.cs  Solver2.cs  Solver20.cs  Solver21.cs  Solver22.cs  Solver23.cs  Solver24.cs  Solver25.cs  Solver3.cs  Solver4.cs  Solver5.cs  Solver6.cs  Solver7.cs  Solver8.cs  Solver9.cs  Solvers.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  Solver6Tests.cs  SolverTestHelper.cs
AdventOfCodeTests/Solvers/: Solver15Tests.cs  Solver16Tests.cs  Solver1Tests.cs  Solver2Tests.cs  Solver3Tests.cs  Solver4Tests.cs  Solver5Tests.cs  Solver6Tests.cs  Solver7Tests.cs
